### ISSUE TITLE
Bindings page crashes

### ISSUE THREAD

**Issue by niels9001** [microsoft/WinUI-Gallery#1734]
### Which version of the app?

WinUI 3 Gallery

### Description

NonExistentProperty does not seem to be defined.

Steps to reproduce:
- Clone repository
- F5 the `main` branch`
- Click on the Binding tab under XAML fundamentals

**Comment by niels9001** [comment]
FYI @Zakariathr22

**Comment by Zakariathr22** [comment]
Could you please provide more details? because I don't have this issue in my machine.

**Comment by Jay-o-Way** [comment]
It breaks on `NonExistentProperty` in a binding. Got the same thing here :)

**Comment by Zakariathr22** [comment]
@niels9001 @Jay-o-Way
I recloned the project and ran the main branch, but I didn't encounter any issues. I'm unsure about the next steps—should we simply remove the "FallbackValue and TargetNullValue" example?

https://github.com/user-attachments/assets/3451abf5-3dd4-48a7-8d5d-0839ec97f931

**Comment by Jay-o-Way** [comment]
Interesting. I wonder what could lead to this difference...

**Comment by Zakariathr22** [comment]
@marcelwgn
Any pointer on how to resolve this?

**Comment by marcelwgn** [comment]
The app isnt crashing for me either. @Jay-o-Way @niels9001 do you hit the unhandled exception block in App.xaml.g.cs or how does this issue surface for you?

**Comment by Jay-o-Way** [comment]
![Image](https://github.com/user-attachments/assets/961ae7a7-aee2-45f6-b371-c3f491bfc44d)
file _App.xaml.cs_ to be exact

**Comment by AndrewKeepCoding** [comment]
I guess this is making the difference:

![Image](https://github.com/user-attachments/assets/a90d0a8b-c8d8-4c2f-830b-543c34bb232c)

I understand that this is an example of binding failure, but it doesn't necessarily mean that the actual code should have it, right?🤔

**Comment by Zakariathr22** [comment]
> ![Image](https://github.com/user-attachments/assets/961ae7a7-aee2-45f6-b371-c3f491bfc44d) file _App.xaml.cs_ to be exact

I’m curious about the purpose of the thrown exception in the `DebugSetting_BindingFailed` method. Additionally, what would happen if the ‘Continue’ button were clicked after the break?

**Comment by AndrewKeepCoding** [comment]
Settings the `DataContext` is also making the `ControlExample` throw more exceptions.
```
Error: BindingExpression path error: 'Background' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='Background' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.Grid' (Name='null'); target property is 'Background' (type 'Brush')
Exception thrown: 'System.Exception' in WinUIGallery.dll
Exception thrown at 0x00007FF8988EFB4C (KernelBase.dll) in WinUIGallery.exe: WinRT originate error - 0x80131500 : 'A debug binding failed: Error: BindingExpression path error: 'Background' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='Background' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.Grid' (Name='null'); target property is 'Background' (type 'Brush')'.
Microsoft.UI.Xaml.dll!00007FFFC2FC3491: 80131500 - 
Error: BindingExpression path error: 'BorderBrush' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='BorderBrush' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.Grid' (Name='null'); target property is 'BorderBrush' (type 'Brush')
Exception thrown: 'System.Exception' in WinUIGallery.dll
Exception thrown at 0x00007FF8988EFB4C (KernelBase.dll) in WinUIGallery.exe: WinRT originate error - 0x80131500 : 'A debug binding failed: Error: BindingExpression path error: 'BorderBrush' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='BorderBrush' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.Grid' (Name='null'); target property is 'BorderBrush' (type 'Brush')'.
Microsoft.UI.Xaml.dll!00007FFFC2FC3491: 80131500 - 
Error: BindingExpression path error: 'BorderThickness' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='BorderThickness' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.Grid' (Name='null'); target property is 'BorderThickness' (type 'Thickness')
Exception thrown: 'System.Exception' in WinUIGallery.dll
Exception thrown at 0x00007FF8988EFB4C (KernelBase.dll) in WinUIGallery.exe: WinRT originate error - 0x80131500 : 'A debug binding failed: Error: BindingExpression path error: 'BorderThickness' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='BorderThickness' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.Grid' (Name='null'); target property is 'BorderThickness' (type 'Thickness')'.
Microsoft.UI.Xaml.dll!00007FFFC2FC3491: 80131500 - 
Error: BindingExpression path error: 'CornerRadius' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='CornerRadius' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.Grid' (Name='null'); target property is 'CornerRadius' (type 'CornerRadius')
Exception thrown: 'System.Exception' in WinUIGallery.dll
Exception thrown at 0x00007FF8988EFB4C (KernelBase.dll) in WinUIGallery.exe: WinRT originate error - 0x80131500 : 'A debug binding failed: Error: BindingExpression path error: 'CornerRadius' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='CornerRadius' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.Grid' (Name='null'); target property is 'CornerRadius' (type 'CornerRadius')'.
Microsoft.UI.Xaml.dll!00007FFFC2FC3491: 80131500 - 
Error: BindingExpression path error: 'VerticalContentAlignment' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='VerticalContentAlignment' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.ScrollViewer' (Name='CodeScrollViewer'); target property is 'VerticalAlignment' (type 'VerticalAlignment')
Exception thrown: 'System.Exception' in WinUIGallery.dll
Exception thrown at 0x00007FF8988EFB4C (KernelBase.dll) in WinUIGallery.exe: WinRT originate error - 0x80131500 : 'A debug binding failed: Error: BindingExpression path error: 'VerticalContentAlignment' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='VerticalContentAlignment' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.ScrollViewer' (Name='CodeScrollViewer'); target property is 'VerticalAlignment' (type 'VerticalAlignment')'.
Microsoft.UI.Xaml.dll!00007FFFC2FC3491: 80131500 - The thread 33840 has exited with code 0 (0x0).
The thread '.NET Tiered Compilation Worker' (19956) has exited with code 0 (0x0).
```

**Comment by AndrewKeepCoding** [comment]
> what would happen if the Continue button were clicked after the break?

@Zakariathr22 It just works without crashing the app.

**Comment by Zakariathr22** [comment]
> It just works without crashing the app.

So, It looks like the exception is only meant to pause execution for debugging purposes rather than causing a fatal error. If clicking `Continue` allows the app to proceed without crashing, then the exception is likely used to notify developers of binding issues without disrupting the runtime flow.

Since this behavior is unexpected—where the exception is thrown but does not affect execution, and the fallback value functions correctly—it suggests that error handling in the `DebugSetting_BindingFailed` function may be unnecessary.

- I suggest either modifying DebugSetting_BindingFailed to ensure the exception has a meaningful impact.
- Or setting the text directly to avoid exceptions by using FallbackValue, as done in PR #1740.

**Comment by Jay-o-Way** [comment]
Hm. Call me naïve, but I would expect a xaml feature to "simply work". I wonder why the FallbackValue isn't just used, as expected 🤔

**Comment by Jay-o-Way** [comment]
> setting the text directly to avoid exceptions

Hm. Feels a bit like cheating, compared to the example we're trying to show.

**Comment by marcelwgn** [comment]
I agree with @Jay-o-Way here. I would probably not rethrow the exception in App.xaml.cs and we should be fine then

**Comment by AndrewKeepCoding** [comment]
@Jay-o-Way @marcelwgn 
Yes, it is cheating. Sorry.😅
But if we stop rethrowing binding failure exceptions there, we won't be able to detect binding failures. We can stop rethrowing "the specific exception" but since `BindingFailedEventArgs` gives us just a message, we might need to check if the message includes `NonExistentProperty` in it.

```
Error: BindingExpression path error: 'NonExistentProperty' property not found on 'WinUIGallery.ControlPages.ExampleViewModel'. BindingExpression: Path='NonExistentProperty' DataItem='WinUIGallery.ControlPages.ExampleViewModel'; target element is 'Microsoft.UI.Xaml.Controls.TextBlock' (Name='null'); target property is 'Text' (type 'String')
```

**Comment by marcelwgn** [comment]
Given that this method did not throw an exception until a month ago, I think we are fine without this for now. It would be good to know when a binding fails but then, you would probably also notice it when working on a sample. If scanning for `NonExistentProperty` works reliably, its worth a shot though.

**Comment by AndrewKeepCoding** [comment]
Something like this?

```cs
private void DebugSettings_BindingFailed(object sender, BindingFailedEventArgs e)
{
    // Ignore the exception from NonExistentProperty in BindingPage.xaml, as it's expected in the sample code.
    if (e.Message.Contains("NonExistentProperty"))
    {
        return;
    }

    throw new Exception($"A debug binding failed: " + e.Message);
}
```

**Comment by marcelwgn** [comment]
Lets roll with that, thanks you!

**Comment by AndrewKeepCoding** [comment]
The following exceptions I mentioned above were coming from the `SampleCodePresenter`.

**SampleCodePresenter.xaml**
```xaml
<Grid
    Background="{Binding Background, Mode=OneWay}"
    BorderBrush="{Binding BorderBrush, Mode=OneWay}"
    BorderThickness="{Binding BorderThickness, Mode=OneWay}"
    CornerRadius="{Binding CornerRadius, Mode=OneWay}">
...
```

When the propagated `DataContext` is set, all these bindings fail. Replacing `Binding` with `x:Bind` fixes the issue.
